info face="Varietykiller" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=93 base=72 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font1.png"
chars count=92
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=72    xadvance=20     page=0  chnl=0 
char id=37   x=0     y=0     width=34     height=67     xoffset=0     yoffset=11    xadvance=36     page=0  chnl=0 
char id=36   x=34     y=0     width=35     height=67     xoffset=-1     yoffset=11    xadvance=36     page=0  chnl=0 
char id=113   x=69     y=0     width=34     height=67     xoffset=0     yoffset=15    xadvance=36     page=0  chnl=0 
char id=81   x=103     y=0     width=34     height=67     xoffset=0     yoffset=15    xadvance=36     page=0  chnl=0 
char id=96   x=137     y=0     width=75     height=59     xoffset=0     yoffset=14    xadvance=77     page=0  chnl=0 
char id=97   x=212     y=0     width=38     height=59     xoffset=0     yoffset=14    xadvance=40     page=0  chnl=0 
char id=65   x=250     y=0     width=38     height=59     xoffset=0     yoffset=14    xadvance=40     page=0  chnl=0 
char id=38   x=288     y=0     width=42     height=58     xoffset=0     yoffset=15    xadvance=44     page=0  chnl=0 
char id=35   x=330     y=0     width=38     height=58     xoffset=0     yoffset=15    xadvance=40     page=0  chnl=0 
char id=92   x=368     y=0     width=23     height=58     xoffset=0     yoffset=15    xadvance=26     page=0  chnl=0 
char id=64   x=391     y=0     width=58     height=58     xoffset=0     yoffset=15    xadvance=61     page=0  chnl=0 
char id=47   x=449     y=0     width=23     height=58     xoffset=0     yoffset=15    xadvance=26     page=0  chnl=0 
char id=124   x=472     y=0     width=14     height=58     xoffset=0     yoffset=15    xadvance=16     page=0  chnl=0 
char id=62   x=486     y=0     width=17     height=58     xoffset=0     yoffset=15    xadvance=20     page=0  chnl=0 
char id=60   x=0     y=67     width=17     height=58     xoffset=0     yoffset=15    xadvance=20     page=0  chnl=0 
char id=125   x=17     y=67     width=17     height=58     xoffset=0     yoffset=15    xadvance=20     page=0  chnl=0 
char id=123   x=34     y=67     width=17     height=58     xoffset=0     yoffset=15    xadvance=20     page=0  chnl=0 
char id=93   x=51     y=67     width=17     height=58     xoffset=0     yoffset=15    xadvance=20     page=0  chnl=0 
char id=91   x=68     y=67     width=17     height=58     xoffset=0     yoffset=15    xadvance=20     page=0  chnl=0 
char id=41   x=85     y=67     width=17     height=58     xoffset=0     yoffset=15    xadvance=20     page=0  chnl=0 
char id=40   x=102     y=67     width=17     height=58     xoffset=0     yoffset=15    xadvance=20     page=0  chnl=0 
char id=63   x=119     y=67     width=34     height=58     xoffset=0     yoffset=15    xadvance=36     page=0  chnl=0 
char id=33   x=153     y=67     width=14     height=58     xoffset=0     yoffset=15    xadvance=16     page=0  chnl=0 
char id=48   x=167     y=67     width=34     height=58     xoffset=0     yoffset=15    xadvance=36     page=0  chnl=0 
char id=57   x=201     y=67     width=34     height=58     xoffset=0     yoffset=15    xadvance=36     page=0  chnl=0 
char id=56   x=235     y=67     width=34     height=58     xoffset=0     yoffset=15    xadvance=36     page=0  chnl=0 
char id=55   x=269     y=67     width=34     height=58     xoffset=0     yoffset=15    xadvance=36     page=0  chnl=0 
char id=54   x=303     y=67     width=34     height=58     xoffset=0     yoffset=15    xadvance=36     page=0  chnl=0 
char id=53   x=337     y=67     width=34     height=58     xoffset=0     yoffset=15    xadvance=36     page=0  chnl=0 
char id=52   x=371     y=67     width=34     height=58     xoffset=0     yoffset=15    xadvance=36     page=0  chnl=0 
char id=51   x=405     y=67     width=34     height=58     xoffset=0     yoffset=15    xadvance=36     page=0  chnl=0 
char id=50   x=439     y=67     width=34     height=58     xoffset=0     yoffset=15    xadvance=36     page=0  chnl=0 
char id=49   x=473     y=67     width=26     height=58     xoffset=0     yoffset=15    xadvance=28     page=0  chnl=0 
char id=122   x=0     y=125     width=34     height=58     xoffset=0     yoffset=15    xadvance=36     page=0  chnl=0 
char id=121   x=34     y=125     width=38     height=58     xoffset=0     yoffset=15    xadvance=40     page=0  chnl=0 
char id=120   x=72     y=125     width=34     height=58     xoffset=0     yoffset=15    xadvance=36     page=0  chnl=0 
char id=119   x=106     y=125     width=50     height=58     xoffset=0     yoffset=15    xadvance=52     page=0  chnl=0 
char id=118   x=156     y=125     width=38     height=58     xoffset=0     yoffset=15    xadvance=40     page=0  chnl=0 
char id=117   x=194     y=125     width=34     height=58     xoffset=0     yoffset=15    xadvance=36     page=0  chnl=0 
char id=116   x=228     y=125     width=30     height=58     xoffset=0     yoffset=15    xadvance=32     page=0  chnl=0 
char id=115   x=258     y=125     width=34     height=58     xoffset=0     yoffset=15    xadvance=36     page=0  chnl=0 
char id=114   x=292     y=125     width=34     height=58     xoffset=0     yoffset=15    xadvance=36     page=0  chnl=0 
char id=112   x=326     y=125     width=34     height=58     xoffset=0     yoffset=15    xadvance=36     page=0  chnl=0 
char id=111   x=360     y=125     width=34     height=58     xoffset=0     yoffset=15    xadvance=36     page=0  chnl=0 
char id=110   x=394     y=125     width=34     height=58     xoffset=0     yoffset=15    xadvance=36     page=0  chnl=0 
char id=109   x=428     y=125     width=42     height=58     xoffset=0     yoffset=15    xadvance=44     page=0  chnl=0 
char id=108   x=470     y=125     width=26     height=58     xoffset=0     yoffset=15    xadvance=28     page=0  chnl=0 
char id=107   x=0     y=183     width=34     height=58     xoffset=0     yoffset=15    xadvance=36     page=0  chnl=0 
char id=106   x=34     y=183     width=22     height=58     xoffset=0     yoffset=15    xadvance=24     page=0  chnl=0 
char id=105   x=56     y=183     width=14     height=58     xoffset=0     yoffset=15    xadvance=16     page=0  chnl=0 
char id=104   x=70     y=183     width=34     height=58     xoffset=0     yoffset=15    xadvance=36     page=0  chnl=0 
char id=103   x=104     y=183     width=34     height=58     xoffset=0     yoffset=15    xadvance=36     page=0  chnl=0 
char id=102   x=138     y=183     width=30     height=58     xoffset=0     yoffset=15    xadvance=32     page=0  chnl=0 
char id=101   x=168     y=183     width=30     height=58     xoffset=0     yoffset=15    xadvance=32     page=0  chnl=0 
char id=100   x=198     y=183     width=34     height=58     xoffset=0     yoffset=15    xadvance=36     page=0  chnl=0 
char id=99   x=232     y=183     width=34     height=58     xoffset=0     yoffset=15    xadvance=36     page=0  chnl=0 
char id=98   x=266     y=183     width=34     height=58     xoffset=0     yoffset=15    xadvance=36     page=0  chnl=0 
char id=90   x=300     y=183     width=34     height=58     xoffset=0     yoffset=15    xadvance=36     page=0  chnl=0 
char id=89   x=334     y=183     width=38     height=58     xoffset=0     yoffset=15    xadvance=40     page=0  chnl=0 
char id=88   x=372     y=183     width=34     height=58     xoffset=0     yoffset=15    xadvance=36     page=0  chnl=0 
char id=87   x=406     y=183     width=50     height=58     xoffset=0     yoffset=15    xadvance=52     page=0  chnl=0 
char id=86   x=456     y=183     width=38     height=58     xoffset=0     yoffset=15    xadvance=40     page=0  chnl=0 
char id=85   x=0     y=241     width=34     height=58     xoffset=0     yoffset=15    xadvance=36     page=0  chnl=0 
char id=84   x=34     y=241     width=30     height=58     xoffset=0     yoffset=15    xadvance=32     page=0  chnl=0 
char id=83   x=64     y=241     width=34     height=58     xoffset=0     yoffset=15    xadvance=36     page=0  chnl=0 
char id=82   x=98     y=241     width=34     height=58     xoffset=0     yoffset=15    xadvance=36     page=0  chnl=0 
char id=80   x=132     y=241     width=34     height=58     xoffset=0     yoffset=15    xadvance=36     page=0  chnl=0 
char id=79   x=166     y=241     width=34     height=58     xoffset=0     yoffset=15    xadvance=36     page=0  chnl=0 
char id=78   x=200     y=241     width=34     height=58     xoffset=0     yoffset=15    xadvance=36     page=0  chnl=0 
char id=77   x=234     y=241     width=42     height=58     xoffset=0     yoffset=15    xadvance=44     page=0  chnl=0 
char id=76   x=276     y=241     width=26     height=58     xoffset=0     yoffset=15    xadvance=28     page=0  chnl=0 
char id=75   x=302     y=241     width=34     height=58     xoffset=0     yoffset=15    xadvance=36     page=0  chnl=0 
char id=74   x=336     y=241     width=22     height=58     xoffset=0     yoffset=15    xadvance=24     page=0  chnl=0 
char id=73   x=358     y=241     width=14     height=58     xoffset=0     yoffset=15    xadvance=16     page=0  chnl=0 
char id=72   x=372     y=241     width=34     height=58     xoffset=0     yoffset=15    xadvance=36     page=0  chnl=0 
char id=71   x=406     y=241     width=34     height=58     xoffset=0     yoffset=15    xadvance=36     page=0  chnl=0 
char id=70   x=440     y=241     width=30     height=58     xoffset=0     yoffset=15    xadvance=32     page=0  chnl=0 
char id=69   x=470     y=241     width=30     height=58     xoffset=0     yoffset=15    xadvance=32     page=0  chnl=0 
char id=68   x=0     y=299     width=34     height=58     xoffset=0     yoffset=15    xadvance=36     page=0  chnl=0 
char id=67   x=34     y=299     width=34     height=58     xoffset=0     yoffset=15    xadvance=36     page=0  chnl=0 
char id=66   x=68     y=299     width=34     height=58     xoffset=0     yoffset=15    xadvance=36     page=0  chnl=0 
char id=59   x=102     y=299     width=14     height=46     xoffset=0     yoffset=27    xadvance=17     page=0  chnl=0 
char id=42   x=116     y=299     width=40     height=38     xoffset=-1     yoffset=16    xadvance=41     page=0  chnl=0 
char id=58   x=156     y=299     width=14     height=35     xoffset=0     yoffset=27    xadvance=17     page=0  chnl=0 
char id=61   x=170     y=299     width=34     height=34     xoffset=0     yoffset=28    xadvance=37     page=0  chnl=0 
char id=43   x=204     y=299     width=31     height=30     xoffset=-1     yoffset=31    xadvance=32     page=0  chnl=0 
char id=44   x=235     y=299     width=14     height=27     xoffset=0     yoffset=59    xadvance=17     page=0  chnl=0 
char id=39   x=249     y=299     width=14     height=27     xoffset=0     yoffset=15    xadvance=16     page=0  chnl=0 
char id=34   x=263     y=299     width=30     height=27     xoffset=0     yoffset=15    xadvance=32     page=0  chnl=0 
char id=95   x=293     y=299     width=34     height=14     xoffset=0     yoffset=59    xadvance=36     page=0  chnl=0 
char id=45   x=327     y=299     width=30     height=14     xoffset=0     yoffset=36    xadvance=32     page=0  chnl=0 
char id=46   x=357     y=299     width=14     height=14     xoffset=0     yoffset=59    xadvance=17     page=0  chnl=0 
