info face="CMU Serif Roman" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=15 base=11 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font1.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=11    xadvance=3     page=0  chnl=0 
char id=127   x=0     y=0     width=9     height=16     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=42   x=9     y=0     width=6     height=16     xoffset=1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=126   x=15     y=0     width=7     height=16     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=38   x=22     y=0     width=9     height=16     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=95   x=31     y=0     width=9     height=16     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=35   x=40     y=0     width=9     height=16     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=61   x=49     y=0     width=9     height=16     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=43   x=58     y=0     width=9     height=16     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=37   x=67     y=0     width=10     height=16     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=45   x=77     y=0     width=4     height=16     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=36   x=81     y=0     width=6     height=16     xoffset=1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=94   x=87     y=0     width=7     height=16     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=92   x=94     y=0     width=6     height=16     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=64   x=100     y=0     width=8     height=16     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=47   x=108     y=0     width=7     height=16     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=124   x=115     y=0     width=4     height=16     xoffset=1     yoffset=0    xadvance=3     page=0  chnl=0 
char id=62   x=119     y=0     width=9     height=16     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=60   x=128     y=0     width=9     height=16     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=125   x=137     y=0     width=6     height=16     xoffset=1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=123   x=143     y=0     width=6     height=16     xoffset=1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=93   x=149     y=0     width=4     height=16     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=91   x=153     y=0     width=4     height=16     xoffset=1     yoffset=0    xadvance=3     page=0  chnl=0 
char id=41   x=157     y=0     width=5     height=16     xoffset=1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=40   x=162     y=0     width=5     height=16     xoffset=1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=58   x=167     y=0     width=4     height=16     xoffset=1     yoffset=0    xadvance=3     page=0  chnl=0 
char id=59   x=171     y=0     width=4     height=16     xoffset=1     yoffset=0    xadvance=3     page=0  chnl=0 
char id=44   x=175     y=0     width=5     height=16     xoffset=2     yoffset=0    xadvance=4     page=0  chnl=0 
char id=46   x=180     y=0     width=4     height=16     xoffset=1     yoffset=0    xadvance=3     page=0  chnl=0 
char id=39   x=184     y=0     width=4     height=16     xoffset=1     yoffset=0    xadvance=3     page=0  chnl=0 
char id=63   x=188     y=0     width=5     height=16     xoffset=1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=96   x=193     y=0     width=6     height=16     xoffset=1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=33   x=199     y=0     width=4     height=16     xoffset=1     yoffset=0    xadvance=3     page=0  chnl=0 
char id=34   x=203     y=0     width=6     height=16     xoffset=1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=48   x=209     y=0     width=6     height=16     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=57   x=215     y=0     width=6     height=16     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=56   x=221     y=0     width=6     height=16     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=55   x=227     y=0     width=7     height=16     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=54   x=234     y=0     width=7     height=16     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=53   x=241     y=0     width=6     height=16     xoffset=1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=52   x=247     y=0     width=6     height=16     xoffset=1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=51   x=253     y=0     width=7     height=16     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=50   x=260     y=0     width=7     height=16     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=49   x=267     y=0     width=6     height=16     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=122   x=273     y=0     width=6     height=16     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=121   x=279     y=0     width=6     height=16     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=120   x=285     y=0     width=6     height=16     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=119   x=291     y=0     width=8     height=16     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=118   x=299     y=0     width=6     height=16     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=117   x=305     y=0     width=7     height=16     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=116   x=312     y=0     width=5     height=16     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=115   x=317     y=0     width=5     height=16     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=114   x=322     y=0     width=5     height=16     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=113   x=327     y=0     width=7     height=16     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=112   x=334     y=0     width=6     height=16     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=111   x=340     y=0     width=6     height=16     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=110   x=346     y=0     width=7     height=16     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=109   x=353     y=0     width=10     height=16     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=108   x=363     y=0     width=4     height=16     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=107   x=367     y=0     width=7     height=16     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=106   x=374     y=0     width=4     height=16     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=105   x=378     y=0     width=4     height=16     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=104   x=382     y=0     width=7     height=16     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=103   x=389     y=0     width=6     height=16     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=102   x=395     y=0     width=4     height=16     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=101   x=399     y=0     width=5     height=16     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=100   x=404     y=0     width=7     height=16     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=99   x=411     y=0     width=5     height=16     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=98   x=416     y=0     width=6     height=16     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=97   x=422     y=0     width=6     height=16     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=90   x=428     y=0     width=7     height=16     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=89   x=435     y=0     width=8     height=16     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=88   x=443     y=0     width=9     height=16     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=87   x=452     y=0     width=11     height=16     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=86   x=463     y=0     width=9     height=16     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=85   x=472     y=0     width=9     height=16     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=84   x=481     y=0     width=9     height=16     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=83   x=490     y=0     width=6     height=16     xoffset=1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=82   x=496     y=0     width=8     height=16     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=81   x=0     y=16     width=8     height=16     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=80   x=8     y=16     width=8     height=16     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=79   x=16     y=16     width=9     height=16     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=78   x=25     y=16     width=9     height=16     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=77   x=34     y=16     width=10     height=16     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=76   x=44     y=16     width=8     height=16     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=75   x=52     y=16     width=9     height=16     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=74   x=61     y=16     width=6     height=16     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=73   x=67     y=16     width=4     height=16     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=72   x=71     y=16     width=8     height=16     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=71   x=79     y=16     width=9     height=16     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=70   x=88     y=16     width=7     height=16     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=69   x=95     y=16     width=8     height=16     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=68   x=103     y=16     width=9     height=16     xoffset=-1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=67   x=112     y=16     width=8     height=16     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=66   x=120     y=16     width=9     height=16     xoffset=-1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=65   x=129     y=16     width=9     height=16     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
