info face="Varietykiller" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=38 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font2.png"
chars count=92
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=29    xadvance=8     page=0  chnl=0 
char id=37   x=0     y=0     width=15     height=28     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=36   x=15     y=0     width=15     height=28     xoffset=-1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=113   x=30     y=0     width=15     height=28     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=81   x=45     y=0     width=15     height=28     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=38   x=60     y=0     width=18     height=24     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=35   x=78     y=0     width=16     height=24     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=92   x=94     y=0     width=10     height=24     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=64   x=104     y=0     width=24     height=24     xoffset=0     yoffset=6    xadvance=24     page=0  chnl=0 
char id=47   x=128     y=0     width=10     height=24     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=124   x=138     y=0     width=6     height=24     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=62   x=144     y=0     width=8     height=24     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=60   x=152     y=0     width=8     height=24     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=125   x=160     y=0     width=8     height=24     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=123   x=168     y=0     width=8     height=24     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=93   x=176     y=0     width=8     height=24     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=91   x=184     y=0     width=8     height=24     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=41   x=192     y=0     width=8     height=24     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=40   x=200     y=0     width=8     height=24     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=63   x=208     y=0     width=15     height=24     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=96   x=223     y=0     width=31     height=24     xoffset=0     yoffset=6    xadvance=31     page=0  chnl=0 
char id=33   x=254     y=0     width=6     height=24     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=48   x=260     y=0     width=15     height=24     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=57   x=275     y=0     width=15     height=24     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=56   x=290     y=0     width=15     height=24     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=55   x=305     y=0     width=14     height=24     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=54   x=319     y=0     width=15     height=24     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=53   x=334     y=0     width=15     height=24     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=52   x=349     y=0     width=15     height=24     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=51   x=364     y=0     width=15     height=24     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=50   x=379     y=0     width=15     height=24     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=49   x=394     y=0     width=11     height=24     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=122   x=405     y=0     width=15     height=24     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=121   x=420     y=0     width=16     height=24     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=120   x=436     y=0     width=14     height=24     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=119   x=450     y=0     width=21     height=24     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=118   x=471     y=0     width=16     height=24     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=117   x=487     y=0     width=15     height=24     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=116   x=0     y=28     width=13     height=24     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=115   x=13     y=28     width=15     height=24     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=114   x=28     y=28     width=15     height=24     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=112   x=43     y=28     width=15     height=24     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=111   x=58     y=28     width=15     height=24     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=110   x=73     y=28     width=15     height=24     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=109   x=88     y=28     width=18     height=24     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=108   x=106     y=28     width=11     height=24     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=107   x=117     y=28     width=14     height=24     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=106   x=131     y=28     width=10     height=24     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=105   x=141     y=28     width=6     height=24     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=104   x=147     y=28     width=15     height=24     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=103   x=162     y=28     width=15     height=24     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=102   x=177     y=28     width=13     height=24     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=101   x=190     y=28     width=13     height=24     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=100   x=203     y=28     width=15     height=24     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=99   x=218     y=28     width=15     height=24     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=98   x=233     y=28     width=15     height=24     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=97   x=248     y=28     width=16     height=24     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=90   x=264     y=28     width=15     height=24     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=89   x=279     y=28     width=16     height=24     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=88   x=295     y=28     width=14     height=24     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=87   x=309     y=28     width=21     height=24     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=86   x=330     y=28     width=16     height=24     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=85   x=346     y=28     width=15     height=24     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=84   x=361     y=28     width=13     height=24     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=83   x=374     y=28     width=15     height=24     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=82   x=389     y=28     width=15     height=24     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=80   x=404     y=28     width=15     height=24     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=79   x=419     y=28     width=15     height=24     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=78   x=434     y=28     width=15     height=24     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=77   x=449     y=28     width=18     height=24     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=76   x=467     y=28     width=11     height=24     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=75   x=478     y=28     width=14     height=24     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=74   x=492     y=28     width=10     height=24     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=73   x=502     y=28     width=6     height=24     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=72   x=0     y=52     width=15     height=24     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=71   x=15     y=52     width=15     height=24     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=70   x=30     y=52     width=13     height=24     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=69   x=43     y=52     width=13     height=24     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=68   x=56     y=52     width=15     height=24     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=67   x=71     y=52     width=15     height=24     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=66   x=86     y=52     width=15     height=24     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=65   x=101     y=52     width=16     height=24     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=59   x=117     y=52     width=6     height=19     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=0 
char id=42   x=123     y=52     width=17     height=17     xoffset=-1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=61   x=140     y=52     width=15     height=15     xoffset=0     yoffset=11    xadvance=15     page=0  chnl=0 
char id=58   x=155     y=52     width=7     height=15     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=0 
char id=43   x=162     y=52     width=14     height=14     xoffset=-1     yoffset=12    xadvance=13     page=0  chnl=0 
char id=39   x=176     y=52     width=6     height=12     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=34   x=182     y=52     width=13     height=12     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=44   x=195     y=52     width=6     height=11     xoffset=0     yoffset=24    xadvance=7     page=0  chnl=0 
char id=45   x=201     y=52     width=13     height=7     xoffset=0     yoffset=14    xadvance=13     page=0  chnl=0 
char id=95   x=214     y=52     width=15     height=6     xoffset=0     yoffset=24    xadvance=14     page=0  chnl=0 
char id=46   x=229     y=52     width=6     height=6     xoffset=0     yoffset=24    xadvance=7     page=0  chnl=0 
