info face="Orbitron Medium" size=256 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=256 base=192 scaleW=512 scaleH=512 pages=15 packed=0
page id=0 file="font11.png"
page id=1 file="font12.png"
page id=2 file="font13.png"
page id=3 file="font14.png"
page id=4 file="font15.png"
page id=5 file="font16.png"
page id=6 file="font17.png"
page id=7 file="font18.png"
page id=8 file="font19.png"
page id=9 file="font110.png"
page id=10 file="font111.png"
page id=11 file="font112.png"
page id=12 file="font113.png"
page id=13 file="font114.png"
page id=14 file="font115.png"
chars count=93
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=192    xadvance=74     page=0  chnl=0 
char id=106   x=0     y=0     width=147     height=258     xoffset=-49     yoffset=-6    xadvance=61     page=0  chnl=0 
char id=36   x=147     y=0     width=186     height=242     xoffset=9     yoffset=-21    xadvance=202     page=0  chnl=0 
char id=124   x=333     y=0     width=30     height=242     xoffset=14     yoffset=-21    xadvance=55     page=0  chnl=0 
char id=113   x=0     y=256     width=154     height=210     xoffset=5     yoffset=42    xadvance=171     page=0  chnl=0 
char id=112   x=154     y=256     width=153     height=210     xoffset=14     yoffset=42    xadvance=170     page=0  chnl=0 
char id=103   x=307     y=256     width=153     height=210     xoffset=11     yoffset=42    xadvance=175     page=0  chnl=0 
char id=46   x=460     y=256     width=30     height=30     xoffset=14     yoffset=163    xadvance=55     page=0  chnl=0 
char id=45   x=0     y=466     width=104     height=30     xoffset=15     yoffset=101    xadvance=132     page=0  chnl=0 
char id=95   x=104     y=466     width=187     height=30     xoffset=13     yoffset=191    xadvance=212     page=0  chnl=0 
char id=126   x=291     y=466     width=92     height=36     xoffset=6     yoffset=97    xadvance=103     page=0  chnl=0 
char id=34   x=383     y=466     width=68     height=43     xoffset=15     yoffset=7    xadvance=96     page=0  chnl=0 
char id=96   x=451     y=466     width=40     height=43     xoffset=8     yoffset=-62    xadvance=55     page=0  chnl=0 
char id=121   x=0     y=0     width=153     height=209     xoffset=11     yoffset=43    xadvance=176     page=1  chnl=0 
char id=116   x=153     y=0     width=90     height=199     xoffset=13     yoffset=-6    xadvance=105     page=1  chnl=0 
char id=108   x=243     y=0     width=63     height=199     xoffset=13     yoffset=-6    xadvance=77     page=1  chnl=0 
char id=107   x=306     y=0     width=151     height=199     xoffset=14     yoffset=-6    xadvance=165     page=1  chnl=0 
char id=105   x=457     y=0     width=30     height=199     xoffset=13     yoffset=-6    xadvance=53     page=1  chnl=0 
char id=104   x=0     y=209     width=153     height=199     xoffset=14     yoffset=-6    xadvance=171     page=1  chnl=0 
char id=102   x=153     y=209     width=90     height=199     xoffset=13     yoffset=-6    xadvance=104     page=1  chnl=0 
char id=100   x=243     y=209     width=153     height=199     xoffset=6     yoffset=-6    xadvance=171     page=1  chnl=0 
char id=39   x=396     y=209     width=30     height=43     xoffset=15     yoffset=7    xadvance=57     page=1  chnl=0 
char id=44   x=426     y=209     width=30     height=63     xoffset=14     yoffset=163    xadvance=50     page=1  chnl=0 
char id=61   x=0     y=408     width=135     height=79     xoffset=15     yoffset=78    xadvance=163     page=1  chnl=0 
char id=98   x=0     y=0     width=153     height=199     xoffset=14     yoffset=-6    xadvance=171     page=2  chnl=0 
char id=76   x=153     y=0     width=186     height=187     xoffset=14     yoffset=6    xadvance=199     page=2  chnl=0 
char id=38   x=0     y=199     width=219     height=186     xoffset=13     yoffset=7    xadvance=240     page=2  chnl=0 
char id=35   x=219     y=199     width=189     height=186     xoffset=8     yoffset=7    xadvance=204     page=2  chnl=0 
char id=43   x=0     y=385     width=104     height=105     xoffset=4     yoffset=64    xadvance=111     page=2  chnl=0 
char id=42   x=104     y=385     width=115     height=109     xoffset=6     yoffset=7    xadvance=126     page=2  chnl=0 
char id=37   x=0     y=0     width=225     height=186     xoffset=12     yoffset=7    xadvance=248     page=3  chnl=0 
char id=92   x=225     y=0     width=132     height=186     xoffset=1     yoffset=7    xadvance=133     page=3  chnl=0 
char id=64   x=0     y=186     width=187     height=186     xoffset=14     yoffset=7    xadvance=213     page=3  chnl=0 
char id=47   x=187     y=186     width=133     height=186     xoffset=1     yoffset=7    xadvance=133     page=3  chnl=0 
char id=125   x=320     y=186     width=57     height=186     xoffset=13     yoffset=7    xadvance=74     page=3  chnl=0 
char id=123   x=377     y=186     width=58     height=186     xoffset=5     yoffset=7    xadvance=74     page=3  chnl=0 
char id=93   x=435     y=186     width=46     height=186     xoffset=13     yoffset=7    xadvance=71     page=3  chnl=0 
char id=91   x=0     y=0     width=46     height=186     xoffset=14     yoffset=7    xadvance=70     page=4  chnl=0 
char id=41   x=46     y=0     width=46     height=186     xoffset=14     yoffset=7    xadvance=71     page=4  chnl=0 
char id=40   x=92     y=0     width=46     height=186     xoffset=13     yoffset=7    xadvance=71     page=4  chnl=0 
char id=59   x=138     y=0     width=30     height=186     xoffset=13     yoffset=40    xadvance=49     page=4  chnl=0 
char id=63   x=168     y=0     width=163     height=186     xoffset=8     yoffset=7    xadvance=174     page=4  chnl=0 
char id=33   x=331     y=0     width=30     height=186     xoffset=15     yoffset=7    xadvance=57     page=4  chnl=0 
char id=48   x=0     y=186     width=186     height=186     xoffset=15     yoffset=7    xadvance=214     page=4  chnl=0 
char id=57   x=186     y=186     width=187     height=186     xoffset=13     yoffset=7    xadvance=213     page=4  chnl=0 
char id=56   x=0     y=0     width=186     height=186     xoffset=15     yoffset=7    xadvance=214     page=5  chnl=0 
char id=55   x=186     y=0     width=156     height=186     xoffset=1     yoffset=7    xadvance=170     page=5  chnl=0 
char id=54   x=0     y=186     width=186     height=186     xoffset=15     yoffset=7    xadvance=210     page=5  chnl=0 
char id=53   x=186     y=186     width=186     height=186     xoffset=15     yoffset=7    xadvance=213     page=5  chnl=0 
char id=52   x=0     y=0     width=179     height=186     xoffset=1     yoffset=7    xadvance=187     page=6  chnl=0 
char id=51   x=179     y=0     width=187     height=186     xoffset=13     yoffset=7    xadvance=212     page=6  chnl=0 
char id=50   x=0     y=186     width=186     height=186     xoffset=15     yoffset=7    xadvance=213     page=6  chnl=0 
char id=49   x=186     y=186     width=88     height=186     xoffset=-1     yoffset=7    xadvance=100     page=6  chnl=0 
char id=90   x=274     y=186     width=186     height=186     xoffset=13     yoffset=7    xadvance=210     page=6  chnl=0 
char id=89   x=0     y=0     width=199     height=186     xoffset=4     yoffset=7    xadvance=206     page=7  chnl=0 
char id=88   x=199     y=0     width=187     height=186     xoffset=11     yoffset=7    xadvance=208     page=7  chnl=0 
char id=87   x=0     y=186     width=285     height=186     xoffset=9     yoffset=7    xadvance=302     page=7  chnl=0 
char id=86   x=256     y=186     width=242     height=186     xoffset=9     yoffset=7    xadvance=257     page=7  chnl=0 
char id=85   x=0     y=0     width=187     height=186     xoffset=14     yoffset=7    xadvance=213     page=8  chnl=0 
char id=84   x=187     y=0     width=187     height=186     xoffset=4     yoffset=7    xadvance=194     page=8  chnl=0 
char id=83   x=0     y=186     width=187     height=186     xoffset=13     yoffset=7    xadvance=211     page=8  chnl=0 
char id=82   x=187     y=186     width=187     height=186     xoffset=14     yoffset=7    xadvance=212     page=8  chnl=0 
char id=81   x=0     y=0     width=209     height=186     xoffset=14     yoffset=7    xadvance=227     page=9  chnl=0 
char id=80   x=209     y=0     width=187     height=186     xoffset=14     yoffset=7    xadvance=203     page=9  chnl=0 
char id=79   x=0     y=186     width=187     height=186     xoffset=14     yoffset=7    xadvance=213     page=9  chnl=0 
char id=78   x=187     y=186     width=187     height=186     xoffset=14     yoffset=7    xadvance=213     page=9  chnl=0 
char id=77   x=0     y=0     width=212     height=186     xoffset=14     yoffset=7    xadvance=238     page=10  chnl=0 
char id=75   x=212     y=0     width=179     height=186     xoffset=14     yoffset=7    xadvance=204     page=10  chnl=0 
char id=74   x=0     y=186     width=187     height=186     xoffset=1     yoffset=7    xadvance=200     page=10  chnl=0 
char id=73   x=187     y=186     width=30     height=186     xoffset=14     yoffset=7    xadvance=56     page=10  chnl=0 
char id=72   x=217     y=186     width=191     height=186     xoffset=15     yoffset=7    xadvance=219     page=10  chnl=0 
char id=71   x=0     y=0     width=187     height=186     xoffset=14     yoffset=7    xadvance=213     page=11  chnl=0 
char id=70   x=187     y=0     width=171     height=186     xoffset=15     yoffset=7    xadvance=185     page=11  chnl=0 
char id=69   x=0     y=186     width=171     height=186     xoffset=15     yoffset=7    xadvance=196     page=11  chnl=0 
char id=68   x=171     y=186     width=187     height=186     xoffset=15     yoffset=7    xadvance=214     page=11  chnl=0 
char id=117   x=358     y=186     width=153     height=150     xoffset=14     yoffset=43    xadvance=178     page=11  chnl=0 
char id=67   x=0     y=0     width=186     height=186     xoffset=14     yoffset=7    xadvance=210     page=12  chnl=0 
char id=66   x=186     y=0     width=187     height=186     xoffset=15     yoffset=7    xadvance=214     page=12  chnl=0 
char id=65   x=0     y=186     width=187     height=186     xoffset=15     yoffset=7    xadvance=215     page=12  chnl=0 
char id=58   x=187     y=186     width=30     height=153     xoffset=14     yoffset=40    xadvance=55     page=12  chnl=0 
char id=60   x=217     y=186     width=107     height=151     xoffset=1     yoffset=41    xadvance=121     page=12  chnl=0 
char id=122   x=324     y=186     width=153     height=151     xoffset=13     yoffset=42    xadvance=179     page=12  chnl=0 
char id=115   x=0     y=0     width=154     height=151     xoffset=12     yoffset=42    xadvance=176     page=13  chnl=0 
char id=114   x=154     y=0     width=118     height=151     xoffset=13     yoffset=42    xadvance=131     page=13  chnl=0 
char id=111   x=272     y=0     width=153     height=151     xoffset=13     yoffset=42    xadvance=177     page=13  chnl=0 
char id=110   x=0     y=151     width=153     height=151     xoffset=14     yoffset=42    xadvance=178     page=13  chnl=0 
char id=109   x=153     y=151     width=225     height=151     xoffset=14     yoffset=42    xadvance=251     page=13  chnl=0 
char id=101   x=0     y=302     width=153     height=151     xoffset=13     yoffset=42    xadvance=177     page=13  chnl=0 
char id=99   x=153     y=302     width=153     height=151     xoffset=13     yoffset=42    xadvance=178     page=13  chnl=0 
char id=97   x=306     y=302     width=154     height=151     xoffset=13     yoffset=42    xadvance=178     page=13  chnl=0 
char id=62   x=0     y=0     width=107     height=150     xoffset=15     yoffset=42    xadvance=122     page=14  chnl=0 
char id=120   x=107     y=0     width=156     height=150     xoffset=11     yoffset=43    xadvance=177     page=14  chnl=0 
char id=119   x=0     y=150     width=258     height=150     xoffset=9     yoffset=43    xadvance=271     page=14  chnl=0 
char id=118   x=256     y=150     width=193     height=150     xoffset=5     yoffset=43    xadvance=202     page=14  chnl=0 
