info face="Varietykiller" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=70 base=54 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font1.png"
chars count=92
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=54    xadvance=15     page=0  chnl=0 
char id=37   x=0     y=0     width=26     height=51     xoffset=0     yoffset=8    xadvance=27     page=0  chnl=0 
char id=36   x=26     y=0     width=27     height=51     xoffset=-1     yoffset=8    xadvance=27     page=0  chnl=0 
char id=113   x=53     y=0     width=26     height=51     xoffset=0     yoffset=11    xadvance=27     page=0  chnl=0 
char id=81   x=79     y=0     width=26     height=51     xoffset=0     yoffset=11    xadvance=27     page=0  chnl=0 
char id=38   x=105     y=0     width=32     height=44     xoffset=0     yoffset=11    xadvance=33     page=0  chnl=0 
char id=35   x=137     y=0     width=29     height=44     xoffset=0     yoffset=11    xadvance=30     page=0  chnl=0 
char id=92   x=166     y=0     width=18     height=44     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=64   x=184     y=0     width=44     height=44     xoffset=0     yoffset=11    xadvance=46     page=0  chnl=0 
char id=47   x=228     y=0     width=18     height=44     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=124   x=246     y=0     width=11     height=44     xoffset=0     yoffset=11    xadvance=12     page=0  chnl=0 
char id=62   x=257     y=0     width=13     height=44     xoffset=0     yoffset=11    xadvance=15     page=0  chnl=0 
char id=60   x=270     y=0     width=13     height=44     xoffset=0     yoffset=11    xadvance=15     page=0  chnl=0 
char id=125   x=283     y=0     width=13     height=44     xoffset=0     yoffset=11    xadvance=15     page=0  chnl=0 
char id=123   x=296     y=0     width=13     height=44     xoffset=0     yoffset=11    xadvance=15     page=0  chnl=0 
char id=93   x=309     y=0     width=13     height=44     xoffset=0     yoffset=11    xadvance=15     page=0  chnl=0 
char id=91   x=322     y=0     width=13     height=44     xoffset=0     yoffset=11    xadvance=15     page=0  chnl=0 
char id=41   x=335     y=0     width=13     height=44     xoffset=0     yoffset=11    xadvance=15     page=0  chnl=0 
char id=40   x=348     y=0     width=13     height=44     xoffset=0     yoffset=11    xadvance=15     page=0  chnl=0 
char id=63   x=361     y=0     width=26     height=44     xoffset=0     yoffset=11    xadvance=27     page=0  chnl=0 
char id=96   x=387     y=0     width=57     height=44     xoffset=0     yoffset=11    xadvance=58     page=0  chnl=0 
char id=33   x=444     y=0     width=11     height=44     xoffset=0     yoffset=11    xadvance=12     page=0  chnl=0 
char id=48   x=455     y=0     width=26     height=44     xoffset=0     yoffset=11    xadvance=27     page=0  chnl=0 
char id=57   x=481     y=0     width=26     height=44     xoffset=0     yoffset=11    xadvance=27     page=0  chnl=0 
char id=56   x=0     y=51     width=26     height=44     xoffset=0     yoffset=11    xadvance=27     page=0  chnl=0 
char id=55   x=26     y=51     width=26     height=44     xoffset=0     yoffset=11    xadvance=27     page=0  chnl=0 
char id=54   x=52     y=51     width=26     height=44     xoffset=0     yoffset=11    xadvance=27     page=0  chnl=0 
char id=53   x=78     y=51     width=26     height=44     xoffset=0     yoffset=11    xadvance=27     page=0  chnl=0 
char id=52   x=104     y=51     width=26     height=44     xoffset=0     yoffset=11    xadvance=27     page=0  chnl=0 
char id=51   x=130     y=51     width=26     height=44     xoffset=0     yoffset=11    xadvance=27     page=0  chnl=0 
char id=50   x=156     y=51     width=26     height=44     xoffset=0     yoffset=11    xadvance=27     page=0  chnl=0 
char id=49   x=182     y=51     width=20     height=44     xoffset=0     yoffset=11    xadvance=21     page=0  chnl=0 
char id=122   x=202     y=51     width=26     height=44     xoffset=0     yoffset=11    xadvance=27     page=0  chnl=0 
char id=121   x=228     y=51     width=29     height=44     xoffset=0     yoffset=11    xadvance=30     page=0  chnl=0 
char id=120   x=257     y=51     width=26     height=44     xoffset=0     yoffset=11    xadvance=27     page=0  chnl=0 
char id=119   x=283     y=51     width=38     height=44     xoffset=0     yoffset=11    xadvance=39     page=0  chnl=0 
char id=118   x=321     y=51     width=29     height=44     xoffset=0     yoffset=11    xadvance=30     page=0  chnl=0 
char id=117   x=350     y=51     width=26     height=44     xoffset=0     yoffset=11    xadvance=27     page=0  chnl=0 
char id=116   x=376     y=51     width=23     height=44     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=115   x=399     y=51     width=26     height=44     xoffset=0     yoffset=11    xadvance=27     page=0  chnl=0 
char id=114   x=425     y=51     width=26     height=44     xoffset=0     yoffset=11    xadvance=27     page=0  chnl=0 
char id=112   x=451     y=51     width=26     height=44     xoffset=0     yoffset=11    xadvance=27     page=0  chnl=0 
char id=111   x=477     y=51     width=26     height=44     xoffset=0     yoffset=11    xadvance=27     page=0  chnl=0 
char id=110   x=0     y=95     width=26     height=44     xoffset=0     yoffset=11    xadvance=27     page=0  chnl=0 
char id=109   x=26     y=95     width=32     height=44     xoffset=0     yoffset=11    xadvance=33     page=0  chnl=0 
char id=108   x=58     y=95     width=20     height=44     xoffset=0     yoffset=11    xadvance=21     page=0  chnl=0 
char id=107   x=78     y=95     width=26     height=44     xoffset=0     yoffset=11    xadvance=27     page=0  chnl=0 
char id=106   x=104     y=95     width=17     height=44     xoffset=0     yoffset=11    xadvance=18     page=0  chnl=0 
char id=105   x=121     y=95     width=11     height=44     xoffset=0     yoffset=11    xadvance=12     page=0  chnl=0 
char id=104   x=132     y=95     width=26     height=44     xoffset=0     yoffset=11    xadvance=27     page=0  chnl=0 
char id=103   x=158     y=95     width=26     height=44     xoffset=0     yoffset=11    xadvance=27     page=0  chnl=0 
char id=102   x=184     y=95     width=23     height=44     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=101   x=207     y=95     width=23     height=44     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=100   x=230     y=95     width=26     height=44     xoffset=0     yoffset=11    xadvance=27     page=0  chnl=0 
char id=99   x=256     y=95     width=26     height=44     xoffset=0     yoffset=11    xadvance=27     page=0  chnl=0 
char id=98   x=282     y=95     width=26     height=44     xoffset=0     yoffset=11    xadvance=27     page=0  chnl=0 
char id=97   x=308     y=95     width=29     height=44     xoffset=0     yoffset=11    xadvance=30     page=0  chnl=0 
char id=90   x=337     y=95     width=26     height=44     xoffset=0     yoffset=11    xadvance=27     page=0  chnl=0 
char id=89   x=363     y=95     width=29     height=44     xoffset=0     yoffset=11    xadvance=30     page=0  chnl=0 
char id=88   x=392     y=95     width=26     height=44     xoffset=0     yoffset=11    xadvance=27     page=0  chnl=0 
char id=87   x=418     y=95     width=38     height=44     xoffset=0     yoffset=11    xadvance=39     page=0  chnl=0 
char id=86   x=456     y=95     width=29     height=44     xoffset=0     yoffset=11    xadvance=30     page=0  chnl=0 
char id=85   x=485     y=95     width=26     height=44     xoffset=0     yoffset=11    xadvance=27     page=0  chnl=0 
char id=84   x=0     y=139     width=23     height=44     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=83   x=23     y=139     width=26     height=44     xoffset=0     yoffset=11    xadvance=27     page=0  chnl=0 
char id=82   x=49     y=139     width=26     height=44     xoffset=0     yoffset=11    xadvance=27     page=0  chnl=0 
char id=80   x=75     y=139     width=26     height=44     xoffset=0     yoffset=11    xadvance=27     page=0  chnl=0 
char id=79   x=101     y=139     width=26     height=44     xoffset=0     yoffset=11    xadvance=27     page=0  chnl=0 
char id=78   x=127     y=139     width=26     height=44     xoffset=0     yoffset=11    xadvance=27     page=0  chnl=0 
char id=77   x=153     y=139     width=32     height=44     xoffset=0     yoffset=11    xadvance=33     page=0  chnl=0 
char id=76   x=185     y=139     width=20     height=44     xoffset=0     yoffset=11    xadvance=21     page=0  chnl=0 
char id=75   x=205     y=139     width=26     height=44     xoffset=0     yoffset=11    xadvance=27     page=0  chnl=0 
char id=74   x=231     y=139     width=17     height=44     xoffset=0     yoffset=11    xadvance=18     page=0  chnl=0 
char id=73   x=248     y=139     width=11     height=44     xoffset=0     yoffset=11    xadvance=12     page=0  chnl=0 
char id=72   x=259     y=139     width=26     height=44     xoffset=0     yoffset=11    xadvance=27     page=0  chnl=0 
char id=71   x=285     y=139     width=26     height=44     xoffset=0     yoffset=11    xadvance=27     page=0  chnl=0 
char id=70   x=311     y=139     width=23     height=44     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=69   x=334     y=139     width=23     height=44     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=68   x=357     y=139     width=26     height=44     xoffset=0     yoffset=11    xadvance=27     page=0  chnl=0 
char id=67   x=383     y=139     width=26     height=44     xoffset=0     yoffset=11    xadvance=27     page=0  chnl=0 
char id=66   x=409     y=139     width=26     height=44     xoffset=0     yoffset=11    xadvance=27     page=0  chnl=0 
char id=65   x=435     y=139     width=29     height=44     xoffset=0     yoffset=11    xadvance=30     page=0  chnl=0 
char id=59   x=464     y=139     width=11     height=35     xoffset=0     yoffset=20    xadvance=12     page=0  chnl=0 
char id=42   x=475     y=139     width=31     height=29     xoffset=-1     yoffset=12    xadvance=31     page=0  chnl=0 
char id=58   x=0     y=183     width=11     height=27     xoffset=0     yoffset=20    xadvance=13     page=0  chnl=0 
char id=61   x=11     y=183     width=26     height=26     xoffset=0     yoffset=21    xadvance=28     page=0  chnl=0 
char id=43   x=37     y=183     width=24     height=23     xoffset=-1     yoffset=23    xadvance=24     page=0  chnl=0 
char id=44   x=61     y=183     width=11     height=21     xoffset=0     yoffset=44    xadvance=12     page=0  chnl=0 
char id=39   x=72     y=183     width=11     height=21     xoffset=0     yoffset=11    xadvance=12     page=0  chnl=0 
char id=34   x=83     y=183     width=23     height=21     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=95   x=106     y=183     width=26     height=11     xoffset=0     yoffset=44    xadvance=27     page=0  chnl=0 
char id=45   x=132     y=183     width=23     height=11     xoffset=0     yoffset=27    xadvance=24     page=0  chnl=0 
char id=46   x=155     y=183     width=11     height=11     xoffset=0     yoffset=44    xadvance=13     page=0  chnl=0 
